# git-bump

./: GitBump.sln  GitBump.sln.DotSettings  README.md
Julesabr.GitBump/: AppVersionInfo.cs  BumpType.cs  Controller.cs  ConventionalCommits.cs  CustomVersionMiddleware.cs  ErrorHandler.cs  ExitCode.cs  GitDetails.cs  GitService.cs  GitTag.cs  IGitDetails.Factory.cs  IGitDetails.cs  IGitService.cs  IGitTag.Factory.cs  IGitTag.cs  IVersion.Factory.cs  IVersion.cs  Julesabr.GitBump.csproj  OperationFailedException.cs  Options.cs  Program.cs  ReleaseType.cs  Version.cs
Julesabr.GitBump.IntegrationTests/: CommitLogStub.cs  ControllerTest.cs  Julesabr.GitBump.IntegrationTests.csproj  QueryableCommitLogStub.cs  RepositoryStubWithBreakingChangeOnDev.cs  RepositoryStubWithBreakingChangeOnMain.cs  RepositoryStubWithBugFixOnDev.cs  RepositoryStubWithBugFixOnMain.cs  RepositoryStubWithFeatureOnDev.cs  RepositoryStubWithFeatureOnMain.cs  RepositoryStubWithNoSignificantChangeOnDev.cs  RepositoryStubWithNoSignificantChangeOnMain.cs  RepositoryStubWithNoTagOnDev.cs  RepositoryStubWithNoTagOnMain.cs  RepositoryStubWithPrereleaseChangeOnDev.cs  TagCollectionStub.cs
Julesabr.GitBump.IntegrationTests/Controllers/: AppControllerTest.cs
Julesabr.GitBump.Tests/: CommitLogStub.cs  GitDetailsFactoryTest.cs  GitDetailsTest.cs  GitServiceTest.cs  GitTagFactoryTest.cs  GitTagSubstitute.cs  GitTagTest.cs  Given.cs  Julesabr.GitBump.Tests.csproj  QueryableCommitLogStub.cs  ScenarioHelper.cs  TagCollectionStub.cs  Then.cs  VersionFactoryTest.cs  VersionSubstitute.cs  VersionTest.cs  When.cs
Julesabr.GitBump.Tests/GitDetailsFactoryModel/: Given.cs  Scenarios.cs  Tests.cs
Julesabr.GitBump.Tests/GitDetailsModel/: Given.cs  GivenBuilder.cs  Scenarios.cs  Tests.cs
Julesabr.GitBump.Tests/GitTagFactoryModel/: Given.cs  Scenarios.cs  Tests.cs
Julesabr.GitBump.Tests/GitTagModel/: Given.cs  Scenarios.cs  Tests.cs
Julesabr.GitBump.Tests/Services/: GitTest.cs
Julesabr.GitBump/Controllers/: AppController.cs  ErrorHandler.cs
Julesabr.GitBump/Middleware/: CustomVersionMiddleware.cs
Julesabr.GitBump/Services/: Git.cs  IGit.cs
Julesabr.IO/: File.cs  FileFactory.cs  IText.cs
Julesabr.LibGit/: Branch.cs  Commit.cs  CommitFilter.cs  CommitSortStrategies.cs  ICommitLog.cs  INetwork.cs  IQueryableCommitLog.cs  IRepository.cs  Julesabr.LibGit.csproj  Network.cs  OperationFailedException.cs  QueryableCommitLog.cs  Repository.cs  Shell.cs  Tag.cs  TagCollection.cs
