<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>git-bump</AssemblyName>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Julesabr.IO\Julesabr.IO.csproj"/>
        <ProjectReference Include="..\Julesabr.LibGit\Julesabr.LibGit.csproj"/>
    </ItemGroup>

</Project>
