<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Julesabr.IO\Julesabr.IO.csproj"/>
        <ProjectReference Include="..\Julesabr.LibGit\Julesabr.LibGit.csproj"/>
    </ItemGroup>

</Project>
